user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream crypta-api   { server crypta-api:8001; }
  upstream auth-api     { server auth-api:8002; }
  upstream doc-api      { server doc-api:8003; }

  server {
    listen 80;

    location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api/crypta/   { proxy_pass http://crypta-api; }
    location /api/auth/     { proxy_pass http://auth-api; }
    location /api/doc/      { proxy_pass http://doc-api; }
  }
}